VITE_SUPABASE_PROJECT_ID="bailbmgtfndonvmmljgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWxibWd0Zm5kb252bW1samdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDM2MTMsImV4cCI6MjA4NjUxOTYxM30.YDKBjWSsC2zEFVuYz1eBNBndqk1Kjt88--2qbgFZ6UI"
VITE_SUPABASE_URL="https://bailbmgtfndonvmmljgq.supabase.co"
